# Facebook Account Kit

Facebook Account Kit is a product of Facebook that register for and log in to some registered apps by using just their phone numbers or email addresses without needing a password.

# Live Demo
http://demo.shuvo.asia/facebook-kit/